|==============================================================================================|
|                                      Laporan BUKU                                            |
|==============================================================================================|
| No  | Judul           | Edisi           | Total  | Dipinjam  | Rusak  | Penerbit             |
|==============================================================================================|
| 1   | java            | null            | 0      | 0         | 0      | Arnold               |
| 2   | css             | null            | 0      | 0         | 0      | Tomi                 |
| 3   | jss             | null            | 1      | 0         | 1      | Tomi                 |
| 4   | Phyton          | null            | 1      | 0         | 1      | Citra                |
| 5   | Calculus        | null            | 1      | 0         | 1      | Kasmir               |
|==============================================================================================|
