|==============================================================================|
|                                      Laporan Peminjaman buku                 |
|==============================================================================|
| No  | Judul           | PTanggal        | Nama   | TglKembali | JmlDipinjam  |
|==============================================================================|
| 1   | java            | 23              | Juan   | 27        | 1             |
| 2   | css             | 23              | Juan   | 27        | 1             |
| 3   | jss             | 23              | Juan   | 27        | 1             |
| 4   | Phyton          | 23              | Juan   | 27        | 1             |
|==============================================================================|
